#  _   _                  _                 _ 
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|                             
#  ____        _    __ _ _           
# |  _ \  ___ | |_ / _(_) | ___  ___ 
# | | | |/ _ \| __| |_| | |/ _ \/ __|
# | |_| | (_) | |_|  _| | |  __/\__ \
# |____/ \___/ \__|_| |_|_|\___||___/
# 
# By: Saifullah Balghari


# Configurations
source = $HOME/.config/hypr/configs/animation.conf
source = $HOME/.config/hypr/configs/decoration.conf
source = $HOME/.config/hypr/configs/enviromentvars.conf
source = $HOME/.config/hypr/configs/general.conf
source = $HOME/.config/hypr/configs/input.conf
source = $HOME/.config/hypr/configs/keybindings.conf
source = $HOME/.config/hypr/configs/misc.conf
source = $HOME/.config/hypr/configs/monitor.conf
source = $HOME/.config/hypr/configs/windowrules.conf

# Startup Apps & Services
exec-once = bash $HOME/.config/hypr/services/waybar.sh --start
exec-once = systemctl --user restart --now hyprpolkitagent
exec-once = systemctl --user restart --now sbdots-actionsd.service
exec-once = nm-applet & disown
exec-once = blueman-applet & disown
exec-once = wl-paste --watch &
exec-once = $HOME/.config/hypr/services/clipboard_listener.sh
exec-once = udiskie &
exec-once = devify &
exec-once = waypaper --restore &
