source = $HOME/.config/hypr/configs/colors.conf

$accent = $fg
$accentAlpha = cba6f7
$red = rgb(f38ba8)
$yellow = rgb(f9e2af)
$text = rgb(cdd6f4)
$textAlpha = cdd6f4
$base = rgb(1e1e2e)

$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/sbdots/wallpaper_variants/blurred.jpg
  blur_passes = 0
  color = $base
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 11
  font_family = $font
  position = 10, 10
  halign = left
  valign = bottom
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 32
  font_family = $font
  position = -10, 32
  halign = right
  valign = bottom
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 11
  font_family = $font
  position = -10, 10
  halign = right
  valign = bottom
}

# USER AVATAR
image {
  monitor =
  path = $HOME/Wallpapers/avatar.png
  size = 500, 500
  border_color = $accent
  position = 0, 50
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  color = $text
  font_size = 11
  font_family = $font
  position = 0, 10
  halign = center
  valign = bottom
}

# INPUT FIELD
input-field {
  monitor =
  size = 162, 28
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $base
  font_color = $text
  fade_on_empty = true
  placeholder_text = Enter password
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -70
  halign = center
  valign = center
}