@import "~/.config/rofi/colors.rasi"

// General Configurations
configuration {
    modi: "drun";
    display-drun: "APPS";
    drun-display-format: "{name}";
    case-sensitive: false;
    normalize-match: true;
    icon-theme: "Tela-circle";
    show-icons: true;

    // Matching setting
    matching: "normal";
    tokenize: true;

    // Drun settings
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;

    drun {
        parse-user:   true;
        parse-system: true;
    }

    // History and Sorting
    disable-history: false;
    sorting-method: "normal";
    max-history-size: 25;
}

// Main window
window {
    transparency:                "real";
    location:                    center;
    width: 			             25%;
    anchor:                      center;
    fullscreen:                  false;
    x-offset:                    0px;
    y-offset:                    0px;
    padding:                     0px;
    enabled:                     true;
    border:                      1px solid;
    border-radius:               12px;
    cursor:                      "default";
    border-color:                @border-color;
    background-color:            @background-color;
}

// Main box
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    border-radius:               12px;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

// Search bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border:                      0px 0px 1px 0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            transparent;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// List-view
listview {
    enabled:                     true;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     10px;
    spacing:                     5px;
    background-color:            transparent;
    cursor:                      "default";
}

// List-view elements
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      pointer;
}

element.normal.normal {
    background-color: transparent;
    text-color: @text-color;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}

element normal.active {
    background-color: @active;
    text-color: inherit;
}

element selected.normal {
    background-color: @background-color-elements;
    text-color: @text-color;
}

element selected.active {
    background-color: @active;
    text-color: inherit;
}

element-icon {
    background-color: transparent;
    size: 32px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

// Message
message {
    background-color: transparent;
    border: 0px solid;
}

textbox {
    padding: 10px;
    border-radius: 12px;
    background-color: @background-color-elements;
    text-color: @text-color;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

error-message {
    padding: 10px;
    background-color: transparent;
    text-color: @text-color;
}