{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "height": 30,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "hyprland/workspaces",
    "custom/weather",
    "mpris",
    "custom/updates"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    
    // ToolBox
    "cpu",
    "memory",
    "temperature",
    
    // Tray
    "pulseaudio",
    "backlight",
    "bluetooth",
    "battery",
    "network",
    "tray",
    
    "clock",
    "power-profiles-daemon",
    "custom/hypridle",
    "custom/notifications",
    "custom/power"
  ]
}
