@import "~/.config/rofi/colors.rasi"

configuration {
	modi: "drun,run,filebrowser,window";
	case-sensitive: false;
	normalize-match: true;
	icon-theme: "Reversal-dark";    
    show-icons: false;
}

// Main window
window {
    location:                    center; // north east
    anchor:                      center; // north east
    fullscreen:                  false;
    width:                       420px;
    x-offset:                    0px;   // -6
    y-offset:                    0px;   // 42
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      1px solid;
    border-radius:               12px;
    border-color:                @border-color;
    cursor:                      "default";
    background-color:            @background-color;
}

// Main box
mainbox {
    enabled:                     true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     5px;
    border-radius:               12px;
    background-color:            transparent;
    background-alt:              transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

// Top bar with title or search bar and an icon
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @text-color;
    children:                    [ "textbox-prompt-colon", "prompt"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     10px 14px;
    border-radius:               100%;
    background-color:            @urgent;
    text-color:                  rgb(35, 35, 46);
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               100%;
    background-color:            @active;
    text-color:                  rgb(35, 35, 46);
}

// Message
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               100%;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @text-color;
}

// List-view
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    padding:                     10px 0px 0px 0px;
    spacing:                     5px;
    margin:                      0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @text-color;
}

// List-view elements
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  @text-color;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element selected.normal {
    background-color:            @background-color-elements;
    text-color:                #000000;
}
element.normal.normal,
element.alternate.normal {
    background-color: transparent;
    text-color: @text-color;
}

// Others
textbox {
    background-color:            inherit;
    text-color:                  @text-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
