// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "ţśŚ",
    "on-click": "~/.config/hypr/scripts/app_launcher.sh",
    "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "ˇ░×ś",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 10,
    "format": "´ĺ╝ {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "ţ┐ů {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "´ĺÉ {temperatureC}┬░C",
    "format": "ţ╝ź {temperatureC}┬░C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "sbdots-actions on_mpd_change",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0}",
    "tooltip-format": "{0}",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
    "exec": "sbdots-actions on_get_weather",
    "interval": 1800,
    "return-type": "json"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Blue-light filter toggle
  "custom/hyprshade": {
    "format": "ˇ░îü",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 10,
    "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
    "on-click": "~/.config/rofi/applets/hyprshade.sh",
    "on-click-right": "~/.config/rofi/applets/hyprshade.sh rofi"
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "ˇ▒źö",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 3600,
    "exec": "sbdots-actions get_hypridle_status",
    "on-click": "~/.config/hypr/services/hypridle.sh toggle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "sbdots-actions on_check_updates",
    "interval": 360,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["ˇ░â×", "ˇ░â×", "ˇ░â×", "ˇ░âč", "ˇ░âč", "ˇ░âč", "ˇ░âá", "ˇ░âá", "ˇ░âá"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": "´çŽ {capacity}%",
    "tooltip": true,
    "format-plugged": "´çŽ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["ˇ░éÄ", "ˇ░ü║", "ˇ░ü╗", "ˇ░ü╝", "ˇ░üŻ", "ˇ░üż", "ˇ░ü┐", "ˇ░éÇ", "ˇ░éü", "ˇ░éé", "ˇ░ü╣"],
  },

  // Bluetooth
  "bluetooth": {
    "format": "´Őô {status}",
    "format-connected": "´Őô Connected",
    "format-alt": "´Őô",
    "format-disabled": "ˇ░é▓ Disabled",
    "format-on": "´Őô On",
    // "format-connected-battery": "´Őô Connected-{device_battery_percentage}%", always shows 100%, idk why
    "format-off": "ˇ░é▓ Off",
    "interval": 30,
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}% {format_source}",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´ĹŽ  {format_source}",
    "format-source": "ˇ░ŹČ {volume}%",
    "format-source-muted": "ˇ░Źş",
    "format-icons": {
      "headphone": "ˇ░őő",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "ˇ▒ĄÜ {essid}",
    "format-alt": "ˇ▒ĄÜ",
    "format-ethernet": "´×ľ  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "´×ľ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´çź  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "´×ľ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "kitty --class floating -e nmtui"
  },

  // System Tray
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "show-passive-items": true,
    "tooltip": false
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´Ĺú",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p | %a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "tooltip-format": "Notifications Center",
    "format": "{icon}",
    "format-icons": {
      "none": "ţ¬ó",
      "inhibited-none": "ţ¬ó",
      "dnd-none": "ţ░ł",
      "dnd-inhibited-none": "ţ░ł",
      "notification": "ţ«Ü",
      "inhibited-notification": "ţ«Ü",
      "dnd-notification": "ţ░ë",
      "dnd-inhibited-notification": "ţ░ë"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Power-menu
  "custom/power": {
    "format": "´ÇĹ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "´Ĺä",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "´äů",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "´ää",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // System info drawer
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "memory",
      "temperature"
    ]
  }
}
