// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/app_launcher.sh",
    "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "󰞘",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "sbdots-actions on_mpd_change",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0}",
    "tooltip-format": "{0}",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
    "exec": "sbdots-actions on_get_weather",
    "interval": 1800,
    "return-type": "json"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Blue-light filter toggle
  "custom/hyprshade": {
    "format": "󰌁",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 10,
    "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
    "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
    "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "󱫔",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 3600,
    "exec": "sbdots-actions get_hypridle_status",
    "on-click": "bash ~/.config/hypr/services/hypridle.sh toggle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "sbdots-actions on_check_updates",
    "interval": 360,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["󰃞", "󰃞", "󰃞", "󰃟", "󰃟", "󰃟", "󰃠", "󰃠", "󰃠"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": " {capacity}%",
    "tooltip": true,
    "format-plugged": " {capacity}%",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " Connected",
    "format-alt": "",
    "format-disabled": "󰂲 Disabled",
    "format-on": " On",
    // "format-connected-battery": " Connected-{device_battery_percentage}%", always shows 100%, idk why
    "format-off": "󰂲 Off",
    "interval": 30,
    "on-click-right": "sleep 0.1 && blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click-right": "sleep 0.1 && pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "󱤚 {essid}",
    "format-alt": "󱤚",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "sleep 0.1 && kitty --class floating -e nmtui"
  },

  // System Tray
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "show-passive-items": true,
    "tooltip": false
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p | %a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "tooltip-format": "Notifications Center",
    "format": "{icon}",
    "format-icons": {
      "none": "",
      "inhibited-none": "",
      "dnd-none": "",
      "dnd-inhibited-none": "",
      "notification": "",
      "inhibited-notification": "",
      "dnd-notification": "",
      "dnd-inhibited-notification": ""
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Power-menu
  "custom/power": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // System info drawer
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "memory",
      "temperature"
    ]
  }
}
