// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "юШЧ",
    "tooltip-format": "Application menu\nRight-click: Display Keybindings",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "ґ░ЮШ",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 10,
    "format": "яТ╝ {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "ю┐Е {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "яТР {temperatureC}┬░C",
    "format": "ю╝л {temperatureC}┬░C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "exec": "sbdots-actions on_media_change",
    "return-type": "json",
    "escape": true,
    "interval": 0,
    "format": "{0}",
    "tooltip-format": "{0}",
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
    "exec": "sbdots-actions get_weather_data",
    "interval": 60,
    "return-type": "json"
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Blue-light filter toggle
  "custom/hyprshade": {
    "format": "ґ░МБ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 10,
    "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
    "on-click": "sbdots-actions toggle_hyprshade_filter",
    "on-click-right": "~/.config/rofi/applets/hyprshade.sh"
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "ґ▒лФ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "sbdots-actions get_hypridle_status",
    "on-click": "~/.config/hypr/services/hypridle.sh toggle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "sbdots-actions get_available_updates",
    "interval": 60,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["ґ░ГЮ", "ґ░ГЮ", "ґ░ГЮ", "ґ░ГЯ", "ґ░ГЯ", "ґ░ГЯ", "ґ░Га", "ґ░Га", "ґ░Га"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": "яЗж {capacity}%",
    "tooltip": true,
    "format-plugged": "яЗж {capacity}%",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
  },

  // Bluetooth
  "bluetooth": {
    "format": "яКУ {status}",
    "format-connected": "яКУ Connected",
    "format-alt": "яКУ",
    "format-disabled": "ґ░В▓ Disabled",
    "format-on": "яКУ On",
    // "format-connected-battery": "яКУ Connected-{device_battery_percentage}%", always shows 100%, idk why
    "format-off": "ґ░В▓ Off",
    "interval": 30,
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "яЪй {icon}",
    "format-muted": "яСж ",
    "format-source": "ґ░Нм {volume}%",
    "format-source-muted": "ґ░Нн",
    "format-icons": {
      "headphone": "ґ░ЛЛ",
      "hands-free": "ґ▒бП",
      "headset": "ґ▒бП",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"]
    },
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "ґ▒дЪ {essid}",
    "format-alt": "ґ▒дЪ",
    "format-ethernet": "яЮЦ  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "яЮЦ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "яЮЦ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "kitty --class floating -e nmtui"
  },

  // System Tray
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "show-passive-items": true,
    "tooltip": false
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яСг",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "tooltip-format": "Notifications Center",
    "format": "{icon}",
    "format-icons": {
      "none": "юкв",
      "inhibited-none": "юкв",
      "dnd-none": "ю░И",
      "dnd-inhibited-none": "ю░И",
      "notification": "юоЪ",
      "inhibited-notification": "юоЪ",
      "dnd-notification": "ю░Й",
      "dnd-inhibited-notification": "ю░Й"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Power-menu
  "custom/power": {
    "format": "яАС",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "яСД",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "яДЕ",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "яДД",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // System info drawer
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "memory",
      "temperature"
    ]
  }
}
