// Waybar Modules
// By: Saifullah Balghari

{
  // Application menu
  "custom/menu": {
    "format": "¯İù",
    "tooltip-format": "Application menu\nRight-click: Display Keybindings",
    "on-click-right": "~/.config/rofi/applets/keybindings.sh"
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "¾░Şİ",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 10,
    "format": "´Æ╝ {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "¯┐à {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "´ÆÉ {temperatureC}┬░C",
    "format": "¯╝½ {temperatureC}┬░C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": false
  },

  // Active media
  "custom/mediaplayer": {
    "escape": true,
    "interval": 0,
    "max-length": 30,
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  // Weather
  "custom/weather": {
    "return-type": "json",
    "exec": "sbdots-actions get_weather_data",
    "interval": 60,
    "tooltip": true
  },

  // Workspaces
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "¾▒½ö",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "tooltip": true,
    "interval": 60,
    "exec": "sbdots-actions get_hypridle_status",
    "on-click": "sbdots-actions toggle_hypridle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "sbdots-actions get_available_updates",
    "interval": 60,
    "tooltip": true,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["¾░âŞ", "¾░âŞ", "¾░âŞ", "¾░âş", "¾░âş", "¾░âş", "¾░âá", "¾░âá", "¾░âá"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": "´çĞ {capacity}%",
    "tooltip": true,
    "format-plugged": "´çĞ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
  },

  // Bluetooth
  "bluetooth": {
    "format": "´èô {status}",
    "format-connected": "´èô Connected",
    "format-alt": "´èô",
    "format-disabled": "¾░é▓ Disabled",
    "format-on": "´èô On",
    // "format-connected-battery": "´èô Connected-{device_battery_percentage}%", always shows 100%, idk why
    "format-off": "¾░é▓ Off",
    "interval": 30,
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "´Ü® {icon}",
    "format-muted": "´æĞ ",
    "format-source": "¾░ı¼ {volume}%",
    "format-source-muted": "¾░ı¡",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾▒íÅ",
      "headset": "¾▒íÅ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "¾▒ñÜ {essid}",
    "format-alt": "¾▒ñÜ",
    "format-ethernet": "´Şû  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "´Şû {ifname} via {gwaddri}",
    "tooltip-format-wifi": "´ç½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "´Şû {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "kitty --class floating -e nmtui"
  },

  // System Tray
  "tray": {
    "icon-size": 12,
    "spacing": 6,
    "show-passive-items": true,
    "tooltip": false
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âğ",
      "performance": "´æú",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "tooltip-format": "Notifications Center",
    "format": "{icon}",
    "format-icons": {
      "none": "¯¬ó",
      "inhibited-none": "¯¬ó",
      "dnd-none": "¯░ê",
      "dnd-inhibited-none": "¯░ê",
      "notification": "¯«Ü",
      "inhibited-notification": "¯«Ü",
      "dnd-notification": "¯░ë",
      "dnd-inhibited-notification": "¯░ë"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Power-menu
  "custom/power": {
    "format": "´Çæ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Others
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  "custom/dot": {
    "format": "´æä",
    "tooltip": false
  },
  "custom/separator-left": {
    "format": "/",
    "tooltip": false
  },
  "custom/separator-right": {
    "format": "\\",
    "tooltip": false
  },
  "custom/arrow-left": {
    "format": "´äà",
    "tooltip": false
  },
  "custom/arrow-right": {
    "format": "´ää",
    "tooltip": false
  },
  "custom/empty": {
    "format": " ",
    "tooltip": false
  },

  // System info drawer
  "group/sysinfo": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/sysinfo",
      "cpu",
      "memory",
      "temperature"
    ]
  }
}
