// Waybar Modules
// By: Saifullah Balghari

{
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 5,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // System info
  "custom/sysinfo": {
    "format": "≤░ηα",
    "tooltip-format": "System usage"
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΤ╝ {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": "Ό┐Ζ {}%",
    "max-length": 10
  },
  "temperature": {
    "thermal-zone": 0,
    "critical-threshold": 80,
    "format-critical": "ΎΤΡ {temperatureC}┬░C",
    "format": "Ό╝τ {temperatureC}┬░C"
  },

  // Active window name
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "icon": true,
    "icon-size": 14,
    "separate-outputs": false
  },

  // mpd
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "tooltip-format": "{player_icon} {player} [{status}]\nTitle: {title}\nArtist: {artist}\n{position} / {length}",
    "player-icons": {
      "spotify": "ΎΗ╝",
      "vlc": "≤░Χ╝",
      "firefox": "ΎΚσ",
      "brave": "≤░Ψθ",
      "chromium": "ΎΚρ",
      "default": "έΨ╢"
    },

    "status-icons": {
      "playing": "έΨ╢",
      "paused": "έΠ╕",
      "stopped": "έΠ╣"
    },

    "dynamic-order": [
      "title",
      "artist",
      "album"
      // "position",
      // "length"
    ],

    "dynamic-separator": " έΑλ ",
    "dynamic-len": 50,
    "dynamic-importance-order": [
      "title",
      "artist",
      "album",
      "position",
      "length"
    ],

    "title-len": 30,
    "artist-len": 20,
    "album-len": 10,

    "ellipsis": "έΑο"
  },

  // Weather
  "custom/weather": {
    "return-type": "json",
    "exec": "sbdots-actions get_weather_data",
    "interval": 600, // 10 mins
    "tooltip": true
  },

  // Workspaces
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
      "*": 3
    }
  },

  // Locking system (hypridle)
  "custom/hypridle": {
    "format": "≤▒τΦ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "tooltip": true,
    "interval": 60,
    "exec": "sbdots-actions get_hypridle_status",
    "on-click": "sbdots-actions toggle_hypridle"
  },

  // Updates
  "custom/updates": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "exec": "sbdots-actions get_available_updates",
    "interval": 3600, // 1 hour
    "tooltip": true,
    "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
  },

  // Brightness
  "backlight": {
    "format": "{icon} {percent}%",
    "format-alt": "{icon}",
    "format-icons": ["≤░Δη", "≤░Δη", "≤░Δη", "≤░Δθ", "≤░Δθ", "≤░Δθ", "≤░Δι", "≤░Δι", "≤░Δι"],
    "scroll-step": 5,
    "tooltip-format": "{percent}%",
    "tooltip": true
  },

  // Battery
  "battery": {
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-alt": "{icon}",
    "format-charging": "ΎΘο {capacity}%",
    "tooltip": true,
    "format-plugged": "ΎΘο {capacity}%",
    "states": {
      "warning": 50,
      "critical": 30
    },
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  // Bluetooth
  "bluetooth": {
    "format": "ΎΛΥ {status}",
    "format-connected": "ΎΛΥ Connected",
    "format-alt": "ΎΛΥ",
    "format-disabled": "≤░Γ▓ Disabled",
    "format-on": "ΎΛΥ On",
    "format-connected-battery": "ΎΛΥ {device_battery_percentage}%",
    "format-off": "≤░Γ▓ Off",
    "on-click-right": "blueman-manager",
    "format-no-controller": ""
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-alt": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "Ύγσ {icon}",
    "format-muted": "ΎΣο ",
    "format-source": "≤░Ξυ {volume}%",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤▒κΠ",
      "headset": "≤▒κΠ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% {format_source}"
  },

  // Network settings
  "network": {
    "format": "{ifname}",
    "format-wifi": "≤▒νγ {essid}",
    "format-alt": "≤▒νγ",
    "format-ethernet": "ΎηΨ  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "ΎηΨ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "ΎηΨ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 20,
    "on-click-right": "kitty --class floating -e nmtui"
  },

  // System Tray
  "tray": {
    "icon-size": 15,
    "spacing": 6,
    "show-passive-items": true
  },

  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΣμ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },

  // Clock
  "clock": {
    "format": "<b>{:%I:%M %p}</b>",
    "format-alt": "<b>{:%a.%d-%b}</b>",
    // "format": "<b>{:%I:%M %p}</b>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  // Notifications
  "custom/notifications": {
    "tooltip-format": "Notifications Center",
    "format": "{icon}",
    "format-icons": {
      "none": "Όςλ",
      "inhibited-none": "Όςλ",
      "dnd-none": "Ό░Ι",
      "dnd-inhibited-none": "Ό░Ι",
      "notification": "Όχγ",
      "inhibited-notification": "Όχγ",
      "dnd-notification": "Ό░Κ",
      "dnd-inhibited-notification": "Ό░Κ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  // Power-menu
  "custom/power": {
    "format": "ΎΑΣ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  }
}
